{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram Bot.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "bot": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoBreder/telegram-bot.git"
  },
  "author": "João Breder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoBreder/telegram-bot/issues"
  },
  "homepage": "https://github.com/JoaoBreder/telegram-bot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.54.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}